# spring-web-cache-app

./: README.md  pom.xml
spring-boot-ehcache/cache/file/areaOfCircleCache_3fa2fc0428e7fa50690ffe6e7325c10c128015e2/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
spring-boot-ehcache/cache/file/multiplyCache_44789aa9819646a5a8f09c52e39c71d2e5a838b9/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
spring-boot-ehcache/cache/file/studentCache_959f040b3c9d7ff01cf4fe55793926a9445b3d9d/offheap-disk-store/: ehcache-disk-store.index
src/main/java/org/pdbcorp/spring/: SpringWebCacheAppApplication.java
src/main/java/org/pdbcorp/spring/configs/: CalculationCacheLogger.java  EhcacheConfig.java
src/main/java/org/pdbcorp/spring/controllers/: CalculationController.java  StudentController.java
src/main/java/org/pdbcorp/spring/models/: Student.java
src/main/java/org/pdbcorp/spring/services/: CalculationService.java  StudentService.java  SubmissionIdGenerationService.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/xsd/: ehcache-107-ext-3.0.xsd  ehcache-core-3.0.xsd
src/test/java/org/pdbcorp/spring/: SpringWebCacheAppApplicationTests.java
src/test/java/org/pdbcorp/spring/services/: SubmissionIdGenerationServiceTest.java
src/test/java/org/pdbcorp/spring/springwebcacheapp/: SpringWebCacheAppApplicationTests.java
